<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exception</title>
	<style type="text/css">
		body{
			height: 100vh;
		}
		.body{
			display: grid;
			place-items: center;
			background: #f5f5f5;
			border-radius: 20px;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
/*			width: 70%;*/
		}
		.upper{
			display: flex;
			align-items: center;
			width: 70%;
			justify-content: space-between;
		}
		.box{
			padding: 30px;
			border: 2px solid #eeeeee;
			cursor: pointer;
			text-align: center;
			background: white;
			border-radius: 10px;
			margin: 10px;
			transition: 0.5s;
		}
		.box:hover{
			border: 2px solid #938888;
		}
		.box3{
			width: 70%;
		}
	</style>
</head>
<body>
	<div>
		<img src="">
		<h2 align="center">Exception Found in your Application</h2>
	</div>
	<div class="body">
		<div class="upper">
			<div class="box1 box">
				Box 1
			</div>
			<div class="box2 box">
				Box 2
			</div>
		</div>
		<div class="box3 box">
			Box 3
		</div>
	</div>
</body>
</html>